
.article-temp-wrapper-data{
    padding: 0 16px 0px 16px;
    display: block;
    width: 100%;
    .show-more-btn{
        padding: 8px 0;
        color: var(--sdk-global-theme-color);
        text-align: center;
        font-size: 12px;
        font-weight: 500;
        line-height: 18px;
        border: 0;
        background: transparent;
        cursor: pointer;
    }
}

.articles-block{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 8px;
    .article-card{
        border-radius: 4px;
        border: 1px solid var(--sdk-gloabl-border-color);
        background: var(--sdk-global-white-bg);
        display: flex;
        padding: 16px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 4px;
        transition: 0.2s all ease;
        text-align: start;
        cursor: pointer;
        &:hover{
            background: var(--sdk-gloabl-bg-secondary); 
        }
        .article-header{
            display: flex;
            align-items: center;
            gap: 4px;
            width: 100%;
            svg{
                flex-shrink: 0;
                path{
                    fill: var(--sdk-gloabl-text-color);
                }
            }
            span{
                width: 100%;
                color: var(--sdk-gloabl-text-color);
                font-size: 14px;
                font-weight: 600;
            }
        }
        .article-body-text{
            width: 100%;
            color: var(--sdk-gloabl-text-color);
            font-size: 12px;
            font-weight: 400;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            line-height: 16px;
        }
        .article-footer{
            width: 100%;
            display: flex;
            align-items: center;
            gap: 6px;
            margin-top: 6px;
            div{
                flex: 1;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                color: var(--sdk-gloabl-text-color);
                font-size: 12px;
                font-weight: 400;
                line-height: normal;
            }
        }
    }
}

.article-full-card-content-details{
    flex: 1 1 auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    .scroll-inner-data{
        overflow: auto;
        flex: 1 1 auto;
        padding: 0 16px 10px 16px;
        p{
            color: var(--sdk-gloabl-text-color);
            margin: 0;
            font-size: 12px;
            font-weight: 400;
            line-height: normal;
        }
    }
    .article-update-time-block{
        border-radius: 8px;
        background: var(--sdk-gloabl-bg-secondary);
        display: flex;
        padding: 8px 16px;
        align-items: center;
        gap: 16px;
        align-self: stretch;
        margin: 16px 16px 0 16px;
        word-break: break-word;
        .created-updated-text{
            color: var(--sdk-gloabl-text-color);
            font-size: 12px;
            font-weight: 400;
            line-height: normal;
            width: 100%;
        }
        a{
            display: flex;
            align-items: center;
            gap: 8px;
            border: 0;
            padding: 0;
            background: transparent;
            color: var(--sdk-global-theme-color);
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            flex-shrink: 0;
            text-decoration: none;
            cursor: pointer;
            svg{
                path{
                    fill: var(--sdk-global-theme-color);
                }
            }
        }
    }
}