.card-template-wrapper {
    padding: 6px 12px;
    display: inline-block;
    width: 100%;
    animation-name: left-to-right-slide-anim;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    opacity: 0;

    .card-warpper-info {
        border-radius: 4px;
        border: 1px solid var(--gloabl-border-color);
        background: var(--card-main-wrapper-bg);
        display: flex;
        padding: 16px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 12px;

        h1 {
            color: var(--card-heading-title);
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
    }
}

.card-content-sec {
    display: flex;
    padding: 12px;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    border-radius: 4px;
    border: 1px solid var(--card-temp-border);
    background: var(--card-temp-bg);
    text-align: left;

    .top-sec-card {
        display: flex;
        align-items: center;
        width: 100%;
        gap: 10px;

        h1 {
            color: var(--card-temp-h1-color);
            font-size: 14px;
            font-weight: 700;
            line-height: normal;
            width: 100%;
        }

        .tag-name {
            flex-shrink: 0;
            border-radius: 4px;
            background: var(--success-50, #F0FDF4);
            padding: 2px 12px;
            color: var(--kore-green-kore-green-0, #04AF5F);
            text-align: center;
            font-size: 12px;
            font-weight: 600;
            line-height: 18px;
        }
    }

    .middle-sec-card {
        display: flex;
        align-items: flex-start;
        gap: 10px;
        width: 100%;

        h1 {
            color: var(--card-temp-h1-color);
            font-size: 14px;
            font-weight: 700;
            line-height: normal;
            width: 100%;
        }


        p {
            color: var(--card-temp-p-color);
            font-size: 10px;
            font-weight: 400;
            line-height: normal;
            width: 100%;
        }

        .amount-text {
            color: var(--card-temp-color);
            text-align: right;
            font-size: 10px;
            font-weight: 500;
            line-height: normal;
            flex-shrink: 0;
            max-width: 60%;
        }

        .clickble-text {
            @extend .amount-text;
            color: var(--global-theme-color);
        }
    }

    .bottom-sec-card {
        display: flex;
        align-items: center;
        gap: 10px;
        width: 100%;
        line-height: 22px;

        h2 {
            overflow: hidden;
            color: var(--card-temp-subText-color);
            font-size: 14px;
            font-weight: 500;
            width: 100%;
        }

        p {
            color: var(--card-heading-color);
            text-align: right;
            font-size: 14px;
            font-weight: 500;
            line-height: normal;
            flex-shrink: 0;
        }
    }

    .more-sec-card {
        @extend .bottom-sec-card;

        h2 {
            font-size: 10px;
        }

        p {
            font-size: 10px;
        }
    }

    .border-divider {
        background: var(--card-temp-border-divided-bg);
        width: 100%;
        height: 1px;
    }

    .view-more-btn {
        border-radius: 4px;
        border: 1px solid var(--card-temp-view-more-border);
        width: 100%;
        background: var(--card-temp-view-more-bg);
        padding: 5px 12px;
        color: var(--card-temp-bg);
        font-size: 12px;
        font-weight: 500;
        line-height: 18px;
        height: 30px;
        text-align: center;
        margin-top: 5px;
        background-color: var(--card-temp-view-more-border);
    }
}

.card-template-wrapper-view-more-details {
    padding: 6px 12px;
    display: inline-block;
    width: 100%;
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}


.menu-wrapper-data-actions {
    display: flex;
    flex-direction: column;
    height: 100%;

    .actions-slider-header-menu {
        display: flex;
        align-items: center;
        padding: 14px 15px;
        gap: 10px;
        flex-shrink: 0;

        h1 {
            width: 100%;
            color: var(--kora-grey-grey-dark-1, #202124);
            font-size: 14px;
            font-weight: 700;
            line-height: normal;
        }

        .menu-close {
            width: 16px;
            height: 16px;
            border: 0;
            background: transparent;
            padding: 0;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            figure {
                width: 100%;
                line-height: 0;
            }
        }
    }

    .iner-data-scroll-wraper {
        flex: 1 1 auto;
        overflow: auto;
    }
}

.card-info-more-details {
    padding: 10px 15px;
    display: flex;
    flex-direction: column;

    .m-b-10 {
        margin-bottom: 10px;
    }

    .top-sec-card {
        display: flex;
        align-items: center;
        margin-bottom: 12px;
        gap: 10px;
        h1 {
            color: var(--kora-grey-grey-dark-1, #202124);
            font-size: 18px;
            font-weight: 700;
            line-height: 14px;
            width: 100%;
        }

        span {
            border-radius: 4px;
            background: var(--kora-blue-blue-light, #E7F1FF);
            flex-shrink: 0;
            text-align: center;
            font-size: 12px;
            font-weight: 600;
            line-height: 18px;
            padding: 2px 8px;
        }
    }

    .middle-sec-card,
    .bottom-sec-card {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px 0;

        .img-with-text {
            display: flex;
            align-items: flex-start;
            width: 100%;
            gap: 10px;

            img {
                width: 16px;
                height: 16px;
                flex-shrink: 0;
            }

            p {
                color: var(--kora-grey-grey-dark-3, #5F6368);
                font-size: 14px;
                font-weight: 400;
                line-height: normal;
                width: 100%;
            }
        }

        .right-title {
            flex-shrink: 0;
            display: flex;
            align-items: flex-start;
            gap: 5px;

            p {
                color: #202124;
                font-size: 14px;
                font-weight: 600;
                line-height: 14px;
            }

            img {
                width: 16px;
                height: 16px;
                flex-shrink: 0;
                margin-top: 2px;
            }
        }
    }

    .small-font-sec {
        @extend .middle-sec-card;
        padding: 3px 0;

        .img-with-text {
            p {
                font-size: 12px;
            }
        }

        .right-title {
            p {
                font-size: 12px;
                font-weight: 500;
                line-height: 20px;
            }
        }
    }

    .medium-font-sec {
        @extend .middle-sec-card;
        margin-top: 5px;

        .img-with-text {
            p {
                font-size: 14px;
                line-height: 20px;
                color: #101828;
                font-weight: 500;
            }
        }

        .right-title {
            p {
                font-size: 20px;
                font-weight: 700;
                color: #202124;
            }
        }
    }
}

// Accordon styles

.accordion-wrapper {
    padding: 10px 15px;
    display: inline-block;
    width: 100%;

    .accordion_item {
        display: inline-block;
        width: 100%;
        border-radius: 6px;
        border: 1px solid var(--kore-grey-kore-grey-light-1, #F7F9FA);
        margin: 2px 0;

        .accordion_heading {
            width: 100%;
            text-align: left;
            display: flex;
            align-items: center;
            gap: 10px;
            min-height: 50px;
            background: var(--kore-grey-kore-grey-light-1, #F7F9FA);
            border: 0;
            padding: 10px;

            &[aria-expanded="true"] {
                .arrow-icon {
                    transform: rotate(90deg);
                }
            }

            p {
                color: var(--kora-grey-grey-dark-1, #202124);
                font-family: Inter;
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                width: 100%;
            }

            .arrow-icon {
                width: 16px;
                height: 16px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
        }

        .accordion_collapse {
            transition: height .35s ease;
            display: block;
            -webkit-animation-name: slideOutDown;
            animation-name: slideOutDown;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;

            &:not(.collapse_data) {
                display: none;
                animation: none !important;
            }
        }
    }
}

.card-acc-temp-sec {
    .card-acc-temp {
        display: flex;
        width: 321px;
        padding: 10px 10px 10px 0px;
        align-items: flex-start;
        gap: 15px;
        border-bottom: 1px solid rgba(154, 160, 166, 0.2);

        &:last-child {
            border: 0;
        }

        cursor: pointer;

        .left-data {
            width: 100%;

            h1 {
                color: var(--gray-900, #101828);
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
            }

            p {
                color: var(--kora-grey-grey-medium-1, #9AA0A6);
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
            }
        }

        .right-data {
            flex-shrink: 0;

            p {
                color: var(--gray-900, #101828);
                text-align: right;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
            }
        }
    }
}



// tab css

.tab-item {
    margin: 15px 0;
    float: left;
    width: 32.33%;
    height: 51px;   

    margin-left: 0;
    border-radius: 4px 4px 0px 0px;
    background: #F9FAFB;
    cursor: pointer;
    margin-right: 5px;
    padding: 5px 15px;
}

.tab-item {
    .title {
        text-overflow: ellipsis;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        white-space: nowrap;
        overflow: hidden;
    }
}

.tab-item:last-child {
    margin-right: 0;
}

.tab-item.active {
    color: #0086C9;
    border-bottom: 3px solid #0086C9;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.f-style-gray {
    font-size: 10px;
    color: #667085;
}

.f-style {
    font-size: 14px;
}

.sub-title {
    font-weight: 600;
    clear: both;
    padding-top: 10px;
}

.f-style-gray {
    color: #667085;
}

.f-right {
    float: right;
}

.f-left {
    float: left;
}

.mt-15 {
    margin-top: 12px;
}

.clearfix {
    overflow: auto;
}

.border-bottom {
    border-bottom: 1px solid #EAECF0;
}

.p-bottom {
    padding-bottom: 15px
}
.p-bottom:last-child{padding-bottom: 0;}
.border-bottom:last-child {
    border-bottom: 1px solid transparent;
}

.card-acc-temp-sec {
    padding: 0 10px;
}

.mt-5 {
    margin-top: 5px
}