.checklist-temp-wrapper{
    padding: 0 16px 0px 16px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    .show-more-btn{
        padding: 0;
        color: var(--global-theme-color);
        text-align: start;
        font-size: 12px;
        font-weight: 500;
        line-height: 18px;
        border: 0;
        background: transparent;
        cursor: pointer;
        display: inline-flex;
        &.hide-show-details{
            width: 100%;
            font-weight: 400;
        }
    }
}

.checklist-card{
    flex-direction: column;
    width: 100%;
    border-radius: 4px;
    border: 1px solid var(--gloabl-border-color);
    display: flex;
    padding: 15px;
    align-items: center;
    gap: 8px;
    background: var(--global-white-bg);
    text-align: start;
    min-height: 98px;
    transition: 0.2s all ease;
    &:hover{
        border: 1px solid var(--gloabl-border-color);
        background: var(--gloabl-bg-secondary);
    }
    .manage-card-block{
        width: 100%;
        display: flex;
        align-items: center;
        gap: 8px;
        .left-block-details{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 16px;
            overflow: hidden;
            h1{
                color: var(--gloabl-text-color);
                font-size: 14px;
                font-weight: 600;
                line-height: normal;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                width: 100%;
            }
            .status-data-block{
                display: flex;
                align-items: center;
                gap: 8px;
                width: 100%;
                .status-data{
                    padding-right: 10px;
                    border-right: 1px solid var(--gloabl-border-color);
                    max-width: 100%;
                    overflow: hidden;
                    min-width: 70px;
                    &:last-child{
                        border: 0;
                        padding: 0;
                    }
                    h2{
                        overflow: hidden;
                        color: var(--gloabl-text-color);
                        font-size: 12px;
                        font-weight: 400;
                        line-height: normal;
                        margin: 0;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    p{
                        overflow: hidden;
                        color: var(--gloabl-text-color);
                        font-size: 12px;
                        font-weight: 500;
                        line-height: 18px;
                        margin: 0;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
            }
        }
        .progress-circle-block{
            flex-shrink: 0;
            width: 64px;
            height: 64px;
            border: 2px solid var(--gloabl-border-color);
            border-radius: 100%;
        }
    }
    .more-details-status-type{
        width: 100%;
        display: flex;
        flex-direction: column;
        .details-card-status{
            display: flex;
            padding: 8px 0px 7px 0px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 4px;
            align-self: stretch;
            border-bottom: 1px solid var(--gloabl-border-color);
            &:last-child{
                border: 0;
            }
            .status-heading{
                display: flex;
                align-items: center;
                width: 100%;
                h2{
                    color: var(--gloabl-text-color);
                    font-size: 14px;
                    font-weight: 600;
                    line-height: normal;
                    width: 100%;
                }
                .status-info{
                    flex-shrink: 0;
                    display: flex;
                    align-items: center;
                    padding: 2px 10px;
                    gap: 6px;
                    border-radius: 24px;
                    background: var(--Success-50, #F0FDF4);
                    color: var(--gloabl-text-color);
                    text-align: center;
                    font-size: 12px;
                    font-weight: 500;
                    line-height: 18px;
                    &.pending{
                        background: var(--Warning-50, #FFFAEB);
                    }
                    svg{
                        path{
                        //    fill: #22C55E;
                        }
                    }
                }
            }
            p{
                color: var(--gloabl-text-color);
                font-size: 12px;
                font-weight: 400;
                line-height: normal;
                margin: 0;
                width: 100%;
            }
        }
    }
}

